# STATISTICAL LEARING PROJECT-1

### 1Q. Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the               data. (5 points)

In [ ]:
#Importing the libraries numpy and pandas
import numpy as np
import pandas as pd

Laliga_cup=pd.read_csv('/Users/MandeepRavinder/Desktop/Mandeep AI:ML/download copy.csv2.csv',header=1)

In [4]:
Laliga_cup.tail(5)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
56,57,Xerez,1,34,38,8,10,20,38,66,-,-,-,-,-,-,-,2009-10,2009-10,20
57,58,Condal,1,22,30,7,8,15,37,57,-,-,-,-,-,-,-,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,-,-,-,-,-,-,-,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,-,-,-,-,-,-,-,1955-56,1955-56,15
60,61,Girona,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2017-18,2017-18,9

In [5]:
Laliga_cup.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 20 columns):
Pos              61 non-null int64
Team             61 non-null object
Seasons          61 non-null int64
Points           61 non-null object
GamesPlayed      61 non-null object
GamesWon         61 non-null object
GamesDrawn       61 non-null object
GamesLost        61 non-null object
GoalsFor         61 non-null object
GoalsAgainst     61 non-null object
Champion         61 non-null object
Runner-up        61 non-null object
Third            61 non-null object
Fourth           61 non-null object
Fifth            61 non-null object
Sixth            61 non-null object
T                61 non-null object
Debut            61 non-null object
Since/LastApp    61 non-null object
BestPosition     61 non-null int64
dtypes: int64(3), object(17)
memory usage: 9.7+ KB

In [6]:
Laliga_cup.shape

(61, 20)

In [7]:
Laliga_cup.replace('-',0,inplace=True)

### 2Q. Print all the teams which have started playing between 1930-1980. Use “Debut” column (5 points)

In [8]:
Debut_year= Laliga_cup[Laliga_cup['Debut'].astype(str).str[:4].astype(int).between(1930,1980)]

In [9]:
Debut_year[['Team','Debut']]

                   Team    Debut
3              Valencia  1931-32
5               Sevilla  1934-35
8              Zaragoza  1939-40
9            Real Betis  1932-33
10  Deportivo La Coruna  1941-42
11           Celta Vigo  1939-40
12           Valladolid  1948-49
14       Sporting Gijon  1944-45
15              Osasuna  1935-36
16               Malaga  1949-50
17               Oviedo  1933-34
18             Mallorca  1960-61
19           Las Palmas  1951-52
21              Granada  1941-42
22       Rayo Vallecano  1977-78
23                Elche  1959-60
25             Hercules  1935-36
26             Tenerife  1961-62
27               Murcia  1940-41
28               Alaves  1930-31
29              Levante  1963-64
30            Salamanca  1974-75
31             Sabadell  1943-44
32                Cadiz  1977-78
34            Castellon  1941-42
37              Cordoba  1962-63
39           Recreativo  1978-79
40            Burgos CF  1971-72
41           Pontevedra  1963-64
46            Gimnastic  1947-48
49             Alcoyano  1945-46
50                 Jaen  1953-54
52           AD Almeria  1979-80
54               Lleida  1950-51
57               Condal  1956-57
58      Atletico Tetuan  1951-52
59     Cultural Leonesa  1955-56

In [21]:
#Laliga_cup.iloc[:,10].astype(int) + Laliga_cup.iloc[:,11].astype(int)

0     56
1     50
2     18
3     12
4     15
      ..
56     0
57     0
58     0
59     0
60     0
Length: 61, dtype: int64

In [20]:
# to avoid error we are using sort_values() function changing the datatype from str to int.

Laliga_cup['Points']=Laliga_cup['Points'].astype(int)

### 3Q. Print the list of teams which came Top 5 in terms of points (2.5 points)

In [11]:
# Giving "ascending = False" for getting the largest values on the top or arranging it in the descending order. Using head()
# for picking top records.

Laliga_cup[['Points', 'Team']].sort_values(by='Points',ascending= False).head(5)

   Points             Team
0    4385      Real Madrid
1    4262        Barcelona
2    3442  Atletico Madrid
3    3386         Valencia
4    3368  Athletic Bilbao

### 4. Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences.            Using the same function, find the team which has maximum andminimum goal difference. (5 points).                      Goal_diff_count = GoalsFor - GoalsAgainst

In [22]:
def Goal_diff_count():   
     Laliga_cup['Goal_diff_count'] = Laliga_cup['GoalsFor'].astype(int)-Laliga_cup['GoalsAgainst'].astype(int)

     return Laliga_cup[['Team','Goal_diff_count']].sort_values(by = 'Goal_diff_count',ascending=False)
    
Goal_diffcount()

                Team  Goal_diffcount
0        Real Madrid            2807
1          Barcelona            2786
2    Atletico Madrid            1225
4    Athletic Bilbao             931
3           Valencia             929
..               ...             ...
27            Murcia            -385
19        Las Palmas            -399
14    Sporting Gijon            -399
12        Valladolid            -413
13  Racing Santander            -525

[61 rows x 2 columns]

In [13]:
print("The team which has maximum goal difference is :")
Goal_diffcount().head(1)

The team which has maximum goal difference is :

          Team  Goal_diffcount
0  Real Madrid            2807

In [14]:
print("The team which has minimum goal difference is :")
Goal_diffcount().tail(1)

The team which has minimum goal difference is :

                Team  Goal_diffcount
13  Racing Santander            -525

### 5. Create a new column with the name “Winning Percent” and append it to the data set (5 points). Percentage            of Winning = (GamesWon / GamesPlayed)*100. If there are any numerical error, replace it with 0%. Print                  the top 5 teams which have the highest Winning percentage

In [15]:
#Percentage of Winning = (GamesWon / GamesPlayed)*100 



Laliga_cup['Winning Percent'] = (Laliga_cup['GamesWon'].astype(int)/Laliga_cup['GamesPlayed'].astype(int)) *100

In [16]:
Laliga_cup['Winning Percent'].fillna(0,inplace = True)

In [17]:
Laliga_cup[['Team','Winning Percent']].head(5)

              Team  Winning Percent
0      Real Madrid        59.630702
1        Barcelona        57.241130
2  Atletico Madrid        47.475134
3         Valencia        44.557057
4  Athletic Bilbao        43.772629

### Group teams based on their “Best position” and print the sum of their points for all positions (7.5 points)

In [18]:
# Storing in the new object for using sum().
grouped_BestPosition = Laliga_cup[['Team','Points','BestPosition']].groupby('BestPosition')
grouped_BestPosition

In [19]:
grouped_BestPosition.sum()

              Points
BestPosition
1              27933
2               6904
3               5221
4               6563
5               1884
6               2113
7               1186
8               1134
9                 96
10               450
11               445
12               511
14                71
15                14
16                81
17               266
19                81
20                34

In [24]:
#grouped_BestPosition.agg({'Team':'sum','Points':'sum'})

                                                           Team  Points
BestPosition
1             Real MadridBarcelonaAtletico MadridValenciaAth...   27933
2             ZaragozaRacing SantanderSporting GijonLas Palm...    6904
3                                  EspanyolOviedoMallorcaArenas    5221
4             Celta VigoValladolidOsasunaMalagaSabadellCaste...    6563
5                                  ElcheHerculesTenerifeCordoba    1884
6                          GranadaGetafeAlavesLevanteReal Union    2113
7                  SalamancaLogronesAlbacetePontevedraGimnastic    1186
8                         Rayo VallecanoAlmeriaRecreativoEuropa    1134
9                                             Real BurgosGirona      96
10                            CompostelaEibarAlcoyanoAD Almeria     450
11                                                       Murcia     445
12                                               CadizBurgos CF     511
14                                                         Jaen      71
15                                             Cultural Leonesa      14
16                                  LleidaCondalAtletico Tetuan      81
17                                   NumanciaExtremaduraLeganes     266
19                                                       Merida      81
20                                                        Xerez      34